<!doctype html>
<script src="jquery.min.js"></script>
<script src="action.js"></script>
<style type="text/css">
	#mainPopup {
		padding: 10px;
		height: 200px;
		width: 400px;
		font-family: Helvetica, Ubuntu, Arial, sans-serif;
	}
	h1 {
		font-size: 2em;
	}
	input[type="text"] {
		display: block;
		margin: 0;
		width: 100%;
		font-family: sans-serif;
		font-size: 18px;
		appearance: none;
		box-shadow: none;
		border-radius: none;
	}
	input[type="text"]:focus {
		outline: none;
	}
	.style-2 input[type="text"] {
		padding: 10px;
		border: solid 5px #c9c9c9;
		transition: border 0.3s;
	}
	.style-2 input[type="text"]:focus,
	.style-2 input[type="text"].focus {
		border: solid 5px #969696;
	}
	.tg  {border-collapse:collapse;border-spacing:0;width: 100%;}
	.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:none;border-width:1px;overflow:hidden;word-break:normal;}
	.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:none;border-width:1px;overflow:hidden;word-break:normal;}
	.tg .tg-baqh{text-align:center;vertical-align:top}
	.tg .tg-yw4l{vertical-align:top}
	.load {background-color: #4CAF50; /* Green */}
	.save {background-color: #4CAF50; /* Green */}
	button {
		background-color: #4CAF50; /* Green */
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		cursor: pointer;
		border-radius: 12px;
		width: 100%;
	}
</style>

<div id="mainPopup">
<h1>Tab Pad</h1>
	tabpad.me/<input type="text" id="info" class="input-list style-2 clearfix" placeholder="session name">
</ul>
<table class="tg">
  <tr>
    <th class="tg-baqh"><button id="save" class="save">Save</button></th>
    <th class="tg-yw4l"><button id="load" class="load">Load</button></th>
  </tr>
</table>
<p>Save: Saves the current tab URLs to the specified page.</p>
<p>Load: Loads the current tab URLs from the specified page.</p>
<p id="message"></p>
</div>